R version 4.0.1 (2020-06-06)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252    LC_MONETARY=Italian_Italy.1252
[4] LC_NUMERIC=C                   LC_TIME=Italian_Italy.1252    

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] funModeling_1.9.4   Hmisc_4.4-1         Formula_1.2-3       survival_3.1-12     DT_0.17            
 [6] kableExtra_1.3.1    doBy_4.6.8          tree_1.0-40         e1071_1.7-4         party_1.3-5        
[11] strucchange_1.5-2   sandwich_2.5-1      zoo_1.8-8           modeltools_0.2-23   mvtnorm_1.1-0      
[16] rfm_0.2.2           randomForest_4.6-14 rpart.plot_3.0.9    rpart_4.1-15        caret_6.0-86       
[21] lattice_0.20-41     wesanderson_0.3.6   stringr_1.4.0       purrr_0.3.4         readr_1.3.1        
[26] tidyr_1.1.0         tibble_3.0.1        tidyverse_1.3.0     RQuantLib_0.4.12    lubridate_1.7.8    
[31] forcats_0.5.0       ggplot2_3.3.1       magrittr_1.5        dplyr_1.0.0         car_3.0-10         
[36] carData_3.0-4      

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.1.7      plyr_1.8.6           lazyeval_0.2.2       splines_4.0.1       
  [6] entropy_1.2.1        crosstalk_1.1.1      TH.data_1.0-10       digest_0.6.25        foreach_1.5.1       
 [11] htmltools_0.4.0      fansi_0.4.1          checkmate_2.0.0      cluster_2.1.0        ROCR_1.0-11         
 [16] openxlsx_4.1.5       recipes_0.1.15       modelr_0.1.8         gower_0.2.1          matrixStats_0.57.0  
 [21] jpeg_0.1-8.1         colorspace_1.4-1     rvest_0.3.6          haven_2.3.1          xfun_0.20           
 [26] crayon_1.3.4         jsonlite_1.7.2       libcoin_1.0-6        iterators_1.0.13     glue_1.4.1          
 [31] gtable_0.3.0         ipred_0.9-9          webshot_0.5.2        abind_1.4-5          scales_1.1.1        
 [36] DBI_1.1.1            data.tree_1.0.0      ggthemes_4.2.4       Rcpp_1.0.4.6         viridisLite_0.3.0   
 [41] htmlTable_2.1.0      foreign_0.8-80       lava_1.6.8.1         prodlim_2019.11.13   htmlwidgets_1.5.3   
 [46] httr_1.4.2           RColorBrewer_1.1-2   ellipsis_0.3.1       pkgconfig_2.0.3      farver_2.0.3        
 [51] nnet_7.3-14          dbplyr_2.0.0         utf8_1.1.4           tidyselect_1.1.0     labeling_0.4.2      
 [56] rlang_0.4.6          reshape2_1.4.4       munsell_0.5.0        cellranger_1.1.0     tools_4.0.1         
 [61] cli_2.2.0            generics_0.1.0       moments_0.14         broom_0.7.3          evaluate_0.14       
 [66] yaml_2.2.1           ModelMetrics_1.2.2.2 knitr_1.30           fs_1.4.1             zip_2.1.1           
 [71] pander_0.6.3         coin_1.3-1           nlme_3.1-148         xml2_1.3.2           compiler_4.0.1      
 [76] rstudioapi_0.13      curl_4.3             png_0.1-7            reprex_0.3.0         stringi_1.4.6       
 [81] highr_0.8            Matrix_1.2-18        vctrs_0.3.0          pillar_1.4.7         lifecycle_0.2.0     
 [86] data.table_1.12.8    R6_2.5.0             latticeExtra_0.6-29  gridExtra_2.3        rio_0.5.16          
 [91] codetools_0.2-16     MASS_7.3-51.6        assertthat_0.2.1     withr_2.4.0          Deriv_4.1.2         
 [96] multcomp_1.4-15      parallel_4.0.1       hms_1.0.0            timeDate_3043.102    class_7.3-17        
[101] rmarkdown_2.6        pROC_1.16.2          base64enc_0.1-3      tinytex_0.29  